on:
    pull_request:
        branches: master
        paths: /

jobs:
    tribe-ui-pr-checks:
        name: PR Checks
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Read Node Version
              run: echo ::set-output name=NVMRC::$(cat tribe-ui/.nvmrc)
              id: nvmrc

            - name: Setup Node
              uses: actions/setup-node@v1
              with:
                  node-version: '${{ steps.nvmrc.outputs.NVMRC }}'

            - name: Install Packages in root directory
              run: npm ci

            - name: Install Packages
              working-directory: client
              run: npm ci

            - name: ESLint
              working-directory: client
              run: npm run lint

            - name: Prettier
              working-directory: client
              run: npm run prettier-check

            - name: Build
              working-directory: client
              run: npm run build
